{
	"id": "cmd-button",
	"name": "CMD Button",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Allows for the creation of a button which runs a Windows CMD script.",
	"author": "The untextured",
	"authorUrl": "https://github.com/Theuntextured",
	"isDesktopOnly": true
}
